# fabricaweb_nov2017

./: pom.xml
src/main/java/br/com/fabricadeprogramador/: mvn.command.txt
src/main/java/br/com/fabricadeprogramador/controller/: HomeController.java  LoginController.java  UsuarioController.java
src/main/java/br/com/fabricadeprogramador/filter/: FiltroAutenticacao.java
src/main/java/br/com/fabricadeprogramador/persistencia/entidade/: Usuario.java
src/main/java/br/com/fabricadeprogramador/persistencia/jdbc/: ConexaoFactory.java  UsuarioDAO.java
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: formusuario.jsp  formusuarioHTML.jsp  index.jsp  listausu.jsp  listausu3.jsp  menu.jsp  web.xml
src/test/java/br/com/fabricadeprogramador/: TestUsuarioDAO.java
